EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="684ecb61002dce51bb7a"
EXPO_PUBLIC_APPWRITE_PLATFORM="co.ar.habittracker"

EXPO_PUBLIC_DB_ID="68502672002aa73e3082"
EXPO_PUBLIC_HABITS_COLLECTION_ID="685026dd003ba3210269"
EXPO_PUBLIC_HABITS_COMPLETIONS_COLLECTION_ID="685595a7001790654332"